# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Carry _look_ahead_adder.srcs/sources_1/new/4-bit_Carry_Look_Ahead.v" \
"../../../../Carry _look_ahead_adder.srcs/sources_1/new/CLA_4_Bit.v" \
"../../../../Carry _look_ahead_adder.srcs/sources_1/new/CLA_64_Bit.v" \
"../../../../Carry _look_ahead_adder.srcs/sources_1/new/SUM_64-bIt.v" \
"../../../../Carry _look_ahead_adder.srcs/sources_1/new/_16Bit_CLA.v" \
"../../../../Carry _look_ahead_adder.srcs/sources_1/new/generation_Logic_64Bit.v" \
"../../../../Carry _look_ahead_adder.srcs/sim_1/new/tb_2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
